# admiral

./: LICENSE  build.gradle
src/main/kotlin/me/bardy/admiral/: CommandDSL.kt
src/test/kotlin/me/bardy/admiral/: DSLTest.kt
